# Application configuration
PORT=3000

#Database Configuration
DB_PORT=3306
DB_HOST=161.35.209.27
DB_USERNAME=agroluchadores
DB_PASSWORD=agroluchadores
DB_NAME=agroluchadoresdb

SECRETKEY=admin123
EXPIRESIN=1d