# Application configuration
PORT=3000

#Database Configuration
DB_PORT=3306
DB_HOST=127.0.0.1
DB_USERNAME=agroluchadores
DB_PASSWORD=agroluchadores
DB_NAME=agroluchadoresdb

SECRETKEY=admin123
EXPIRESIN=1d
